<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/faf7708005.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Raleway;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('./calculator.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;


        }

        .calculator {
            width: 350px;
            /* border: 1px solid black; */
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            row-gap: 15px;
            padding: 10px 0px;
            background-color: #06050526;
        }

        .calculator .input {
            min-height: 100px;
            border-bottom: 1px solid white;
            border-radius: 10px;
            display: flex;
            justify-content: end;
            align-items: end;
            padding: 10px 10px;
            font-size: 35px;
            color: white;
        }

        .calculator .cal_btn {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 7px;
            row-gap: 15px;
            padding: 0px 7px;

        }

        .cal_btn .btn {
            padding: 20px 2px;
            cursor: pointer;
            border-radius: 20px;
            font-size: 22px;
            border: none;
            background-color: #877f7f;
        }

        .cal_btn .btn:nth-of-type(18) {
            grid-column: 2 /4;
        }

        .cal_btn .btn:nth-of-type(16) {
            grid-column: 4 / 5;
            grid-row: 4 / 6;
            background-color: rgb(231 220 220);
        }
        .cal_btn .btn:nth-of-type(4)
        {
            background-color: #fff2f2;
        }


        #color {
            background-color: #fff2f2;
        }

        .btn:nth-of-type(18) {
            font-weight: 900;
        }
    </style>
</head>

<body>

    <div class="calculator">
        <div class="input"></div>
        <div class="cal_btn">
            <button class="btn Clear_All" id="color">C</button>
            <button class="btn operators" value="/">&div;</button>
            <button class="btn operators" value="*">&times;</button>
            <button class="btn Clear_one_by_one"><i class="fa-sharp fa-regular fa-circle-xmark"></i></button>
            <button class="btn action" value="7">7</button>
            <button class="btn action" value="8">8</button>
            <button class="btn action" value="9">9</button>
            <button class="btn btn_minus" value="-">-</button>
            <button class="btn action" value="4">4</button>
            <button class="btn action" value="5">5</button>
            <button class="btn action" value="6">6</button>
            <button class="btn operators" value="+">+</button>
            <button class="btn action" value="1">1</button>
            <button class="btn action" value="2">2</button>
            <button class="btn action" value="3">3</button>
            <button class="btn calculate">=</button>
            <button class="btn action" value="0">0</button>
            <button class="btn dot_sign" value=".">.</button>



        </div>
    </div>

</body>
<script>


    // SEND CALCULATOR VALUES TO INPUT CODE START HERE
    const action = document.querySelectorAll('.action')
    const input = document.querySelector('.input')
    const calculate = document.querySelector('.calculate');
    const opeartors = document.querySelectorAll('.operators')
    const btn_minus = document.querySelector('.btn_minus');
    const dot_sign = document.querySelector('.dot_sign')
    const Clear_All = document.querySelector('.Clear_All')
    const Clear_one_by_one = document.querySelector('.Clear_one_by_one')


    let calculate_value;

    action.forEach(Element => {
        Element.addEventListener('click', (e) => {
            input.textContent += e.target.value;
            btn_minus.disabled = false;
        })
    })

    // SEND CALCULATOR VALUES TO INPUT CODE CLOSE HERE


    // PERFORM EQUAL OPERATION CODE START HERE

    calculate.addEventListener('click', () => {

        if (input.textContent == '') {
            // console.log('enter calculator values first')
            input.textContent = 'Empty Data'
            setTimeout(() => {
                input.textContent = ''
            }, 300);
        }
        else {
            calculate_value = input.textContent;
            const make_array_of_string = calculate_value.split('');
            const get_length_number = make_array_of_string.length - 1
            const last_index_of_array = make_array_of_string[get_length_number]
            if (last_index_of_array[length] == '+' || last_index_of_array[length] == '*' || last_index_of_array[length] == '/' || last_index_of_array[length] == '-') {
                make_array_of_string.pop();
                let new_value = '';
                make_array_of_string.forEach(Element => {
                    new_value += Element;
                })

                let New_Answer = eval(new_value)
                if (New_Answer == 'Infinity') {
                    input.textContent = New_Answer;
                    setTimeout(() => {
                        input.textContent = ''
                    }, 700);
                }
                else {
                    input.textContent = New_Answer
                }

            }
            else {
                let Answer = eval(calculate_value)
                if (Answer == 'Infinity') {
                    input.textContent = Answer;
                    setTimeout(() => {
                        input.textContent = ''
                    }, 700);
                }
                else {
                    input.textContent = Answer
                }

            }


            const get_data = input.textContent;
            if (get_data.indexOf('.') > 0) {
                dot_sign.disabled = true;
            }
            else {
                dot_sign.disabled = false;
            }

        }
    })

    // PERFORM EQUAL OPERATION CODE CLOSE HERE

    //  SEND MULTIPLY,DIVISION,ADDITON OPERATION VALUES TO INPUT CODE START HERE

    opeartors.forEach(op_items => {
        op_items.addEventListener('click', (e) => {
            if (input.textContent == '') {
                console.log(input.textContent)
            }
            else if (input.textContent == '-') {
                input.textContent = ''
                btn_minus.disabled = false;
            }
            else {
                const data_in_array = input.textContent.split('')
                let length = data_in_array.length - 1;

                // console.log(input.textContent)
                // console.log(typeof (data_in_array[length]))
                // console.log(data_in_array[length])
                // console.log(data_in_array)

                if (data_in_array[length] == '+' || data_in_array[length] == '*' || data_in_array[length] == '/' || data_in_array[length] == '-') {
                    data_in_array.pop()

                    // console.log(data_in_array)

                    data_in_array.push(e.target.value)
                    input.textContent = ''
                    data_in_array.forEach(Element => {
                        input.textContent += Element
                    })
                    btn_minus.disabled = false;
                    dot_sign.disabled = false;
                }
                else {
                    data_in_array.push(e.target.value)
                    input.textContent = ''
                    data_in_array.forEach(Element => {
                        input.textContent += Element
                    })
                    dot_sign.disabled = false;
                }

                // console.log(typeof(length))

                // console.log(input.textContent)
            }

        })
    })

    // SEND MULTIPLY,DIVISION,ADDITON OPERATION VALUES TO INPUT CODE CLOSE HERE

    // SEND MINUS OPERATION VALUES TO INPUT CODE  START HERE

    btn_minus.addEventListener('click', (e) => {
        if (input.textContent == '') {
            input.textContent = e.target.value;
            btn_minus.disabled = true;
        }
        else {
            const get_data_in_array = input.textContent.split('')
            let length = get_data_in_array.length - 1;

            // console.log(typeof (get_data_in_array[length]))
            // console.log(get_data_in_array[length])
            // console.log(get_data_in_array)

            if (get_data_in_array[length] == '+' || get_data_in_array[length] == '*' || get_data_in_array[length] == '/' || get_data_in_array[length] == '-') {
                get_data_in_array.pop()

                // console.log(get_data_in_array)

                get_data_in_array.push(e.target.value)
                input.textContent = ''

                get_data_in_array.forEach(Element => {
                    input.textContent += Element
                })
                dot_sign.disabled = false;
            }
            else {
                get_data_in_array.push(e.target.value)
                input.textContent = ''
                get_data_in_array.forEach(Element => {
                    input.textContent += Element
                })
                dot_sign.disabled = false
            }

        }

    }
    )

    // SEND MINUS OPERATION VALUES TO INPUT CODE  CLOSE HERE


    // SEND DOT SIGN INTO INPUT FIELD CODE START HERE

    dot_sign.addEventListener('click', (e) => {
        const input_data = input.textContent.split('')
        const input_data_length_dec = input_data.length - 1
        const store_index_value = input_data[input_data_length_dec]

        if (input.textContent == '') {
            input.textContent = 0 + e.target.value
            dot_sign.disabled = true;


        }
        else if (store_index_value == '+' || store_index_value == '-' || store_index_value == '*' || store_index_value == '/') {
            input_data.push(0 + e.target.value)

            // console.log(input_data)

            input.textContent = ''
            input_data.forEach(Element => {
                input.textContent += Element
            })

            dot_sign.disabled = true;



        }
        else {
            input_data.push(e.target.value)
            input.textContent = ''
            input_data.forEach(Element => {
                input.textContent += Element
            })
            dot_sign.disabled = true;


        }
    })

    // SEND DOT SIGN INTO INPUT FIELD CODE START HERE

    // CLEAR ALL INPUT OF CALCULATOR CODE START HERE

    Clear_All.addEventListener('click', () => {
        input.textContent = ''
        btn_minus.disabled = false;
        dot_sign.disabled = false;
    })

    // CLEAR ALL INPUT OF CALCULATOR CODE CLOSE HERE


    Clear_one_by_one.addEventListener('click', () => {
        if (input.textContent.length > 0) {
            const clear_data = input.textContent.split('')
            let pop_data = clear_data.pop();

            // console.log(pop_data)
            // console.log(clear_data)

            input.textContent = ''

            clear_data.forEach(clr_input => {
                input.textContent += clr_input
            })

            btn_minus.disabled = false;

            if (input.textContent.length > 0) {
                const check_op = clear_data.length - 1;
                const check_op_index = clear_data[check_op];

                // console.log(check_op_index)

                if (check_op_index == '.') {
                    dot_sign.disabled = true;
                }
                else if (check_op_index == '+' || check_op_index == '-' || check_op_index == '*' || check_op_index == '/') {
                    dot_sign.disabled = false;
                }
                else if (pop_data == '.') {
                    dot_sign.disabled = false
                }
                else if (pop_data == '+' || pop_data == '-' || pop_data == '*' || pop_data == '/') {
                    dot_sign.disabled = true;
                }

            }

        }
        else {
            input.textContent = 'Empty Data'
            setTimeout(() => {
                input.textContent = ''
            }, 300);
        }
    })






    // let string = "hello";
    // const data = string.length - 1
    // console.log(string.indexOf('o'))














</script>

</html>